# alura-cursos

./: .gitignore
alura-solid/: .project
alura-solid/src/br/com/caelum/LiskovSubstitutivePrinciple/: ContaComum.java  ContaDeEstudante.java  ManipuladorDeSaldo.java  ProcessadorDeInvestimentos.java
alura-solid/src/br/com/caelum/acoplamento/: AcaoPosGeraNota.java  EnviadorDeEmail.java  Fatura.java  GeradorDeNotaFiscal.java  NotaFiscal.java  NotaFiscalDao.java
alura-solid/src/br/com/caelum/coesao/: CalculadoraDeSalario.java  Cargo.java  DezOuVintePorcento.java  Funcionario.java  QuinzeOuVinteECincoPorcento.java  RegraDeCalculo.java
alura-solid/src/br/com/caelum/emcapsulamento/: Boleto.java  Fatura.java  MeioDePagamento.java  (+2 more)
calcula-imposto/: .project
calculador-thread/: .project
calculadora/src/calculadora/: Expressao.java  ImpressoraVisitor.java  Numero.java  PreFixaVisitor.java  RaizQuadrada.java  Soma.java  Subtracao.java  TestaCalculadora.java  Visitor.java
casadocodigo/: .classpath  pom.xml
casadocodigo/src/main/webapp/WEB-INF/: messages.properties
curso-jstl/__MACOSX/produtos/src/: ._hibernate.properties
curso-jstl/produtos/: .classpath
design-patterns-2/: .classpath
design-patterns-2/src/: Do.java  DoSustenido.java  Fa.java  La.java  Mi.java  Nota.java  NotasMusicais.java  Piano.java  Programa.java  Re.java  Si.java  Sol.java
financas/: .classpath
gulp-curso/projeto/: gulpfile.js  package.json
gulp-curso/projeto/src/: index.html  produto.html
gulp-curso/projeto/src/css/: estilos.css
gulp-curso/site-apeperia/: config.rb  index.html
gulp-curso/site-apeperia/.sass-cache/0318daca9d0a4fa6402f8942fff09d28b3ec3e00/: _utilities.scssc
gulp-curso/site-apeperia/.sass-cache/2079c175c4c0a4bd53ba1dbe5863cf879a18cb68/: geral.scssc
gulp-curso/site-apeperia/.sass-cache/4698bc70c697b1dea686dde483a3548ad4c118f1/: %042.pngc
gulp-curso/site-apeperia/.sass-cache/75fcaf1b4852ceb732871195e41567cc2a7d8997/sprite-plataforma/: %042.pngc
gulp-curso/site-apeperia/.sass-cache/76181acb3f6d3f178b2e864c402e324780db1aec/: blog.scssc  contato.scssc  destaque.scssc  footer.scssc  geral.scssc  header.scssc  planos.scssc  sobre.scssc
gulp-curso/site-apeperia/.sass-cache/958a002928f916170756d48181d264295710a33f/: %042.pngc
gulp-curso/site-apeperia/.sass-cache/ade9eecc2441ebf4f40d6bc6c06380c23e00506a/: estilos.scssc
gulp-curso/site-apeperia/.sass-cache/b09e3e03abb4b99d3bbf5b61f7ce3cd212f41c6b/: ie.scssc  print.scssc  screen.scssc
gulp-curso/site-apeperia/.sass-cache/ba8cfb55f65b4a4ea457ebd04089ef2a6002e466/: mixins.scssc
gulp-curso/site-apeperia/.sass-cache/cb725d261f0116836028a0d7cb5e5f2ba45e3e8e/: _base.scssc
gulp-curso/site-apeperia/.sass-cache/e016c0b21880fb74e8bcf89d9ba7e02b3e928b61/: _reset.scssc
gulp-curso/site-apeperia/css/: estilos.css  estilos.css.map  estilos.scss
gulp-curso/site-apeperia/css/.sass-cache/2079c175c4c0a4bd53ba1dbe5863cf879a18cb68/: geral.scssc
gulp-curso/site-apeperia/css/.sass-cache/76181acb3f6d3f178b2e864c402e324780db1aec/: blog.scssc  contato.scssc  destaque.scssc  footer.scssc  geral.scssc  header.scssc  planos.scssc  sobre.scssc
gulp-curso/site-apeperia/css/.sass-cache/ade9eecc2441ebf4f40d6bc6c06380c23e00506a/: estilos.scssc
gulp-curso/site-apeperia/css/.sass-cache/ba8cfb55f65b4a4ea457ebd04089ef2a6002e466/: mixins.scssc
gulp-curso/site-apeperia/css/.sass-cache/e3583d01408af7ce16ecaed0f742ab42a1c16063/: blog.scssc  contato.scssc  destaque.scssc  footer.scssc  geral.scssc  header.scssc  planos.scssc  sobre.scssc
gulp-curso/site-apeperia/css/sass/layout/: contato.scss  destaque.scss  footer.scss  geral.scss  header.scss  media-query.scss  planos.scss  sobre.scss
gulp-curso/site-apeperia/css/sass/mix/: mixins.scss
gulp-curso/site-apeperia/css/sass/variaveis/: geral.scss
gulp-curso/site-apeperia/stylesheets/: screen.css
kubernetes/: readme.md
kubernetes/criando-pods/pods-iniciais/: pod-volume.yaml
kubernetes/criando-pods/stateful-set/: sistema-noticias-statefulset.yaml
kubernetes/criandos-pods/: db-config-map.yaml  db-noticias.yaml  pod-volume.yaml  portal-configmap.yaml  portal-noticias.yaml  sistema-configmap.yaml  sistema-noticias.yaml  svc-db-noticias.yaml  svc-portal-noticias.yaml  svc-sistema-noticias.yaml  v1-nginx.yaml  v1-portal-noticias.yaml
kubernetes/deployment-test/: logger-test-hpa.yaml  logger-test-statefulset.yaml  pod-logger.yaml  stress.sh  svc-logger.yaml
kubernetes/deployment-test/logger-test/: Dockerfile  docker-image.sh  pom.xml
kubernetes/deployment-test/logger-test/src/main/kotlin/com/example/loggertest/: LoggerTestApplication.kt
kubernetes/deployment-test/logger-test/src/main/kotlin/com/example/loggertest/controller/: HealthController.kt  LoggerController.kt
kubernetes/deployment-test/logger-test/src/test/kotlin/com/example/loggertest/: LoggerTestApplicationTests.kt
kubernetes/docker/: docker-compose.yaml
kubernetes/gks/: frontend-service.yaml  redis-follower-deployment.yaml  redis-follower-service.yaml
kubernetes/gks/all-in-one/: frontend.yaml  guestbook-all-in-one.yaml  redis-follower.yaml
kubernetes/gks/php-redis/: composer.json  controllers.js  index.html
kubernetes/local-file-server/: svc-v1-local-file-server.yaml  v1-local-file-server.yaml
pm73-dao/pm73-dao/: .classpath  .project  caelum.db.properties  caelum.db.script
reflection-teste/: .project
selenium/: .classpath
selenium/src/selenium/: TesteAutomatizado.java
sobre-java-8/: .project
sobre-java-8/src/: Cliente.java  ComparadorPorTamanho.java  Curso.java  ImprimindoComForeach.java  OrdenaStrings.java  TestaOrdenadorDeString.java  TestaStream.java  TestandoDateAndDateTime.java  TesteDeOrdenadorDeAlfabetico.java
teste-automatizado/: .classpath  .project
teste-automatizado/src/: TestAutomatizado.java
teste-de-unidade/: .classpath  .project
teste-de-unidade-mocks/: .classpath
xstream-curso/: .classpath  .project
(+163 files in other folders)
